{
  "name": "841d33aaf73caa73",
  "main": "841d33aaf73caa73@3085.js",
  "version": "3085.0.0",
  "homepage": "https://observablehq.com/d/841d33aaf73caa73",
  "author": {
    "name": "Kristina Herman",
    "url": "https://observablehq.com/@kmherman"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}